# WpfSlideShow

./: .gitignore  README.md  WpfSlideShow.sln
WpfSlideShow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSlideShow.csproj
WpfSlideShow/CustomAdorner/: EmptyImagesAdorner.cs
WpfSlideShow/CustomControl/ImageItemsContainer/: ImageItemsControl.cs
WpfSlideShow/CustomControl/ImageThumbnail/: ImageThumbnailControl.cs
WpfSlideShow/Themes/: Generic.xaml  ImageItemsControlTheme.xaml  ImageThumbnailControlTheme.xaml
WpfSlideShow/UserControl/UCWpfSlideShow/: UCWpfSlideShowControl.xaml  UCWpfSlideShowControl.xaml.cs
WpfSlideShow/ViewModel/: MainViewModel.cs  PictureViewModel.cs
