<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Image\1.png" />
      <Resource Include="Image\1.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Image\2.png" />
      <Resource Include="Image\2.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Image\3.png" />
      <Resource Include="Image\3.png" />
      <None Remove="Image\4.png" />
      <Resource Include="Image\4.png" />
      <None Remove="Image\5.png" />
      <Resource Include="Image\5.png" />
      <None Remove="Image\6.png" />
      <Resource Include="Image\6.png" />
      <None Remove="Image\7.png" />
      <Resource Include="Image\7.png" />
      <None Remove="Image\8.png" />
      <Resource Include="Image\8.png" />
    </ItemGroup>
</Project>
